License Agreement:
Please read the following terms and conditions carefully before using this game. Your use, distribution or installation of this copy of this game indicates your acceptance of this License.\par
This game here means Software, image files, all accompanying files, data and materials received with your order of this game.
If you do not agree to any of the terms of this License, then do not play the game.
This game, all accompanying files, data and materials, are distributed "AS IS" and with no warranties of any kind, whether express or implied. The user must assume all risk of using the program. This disclaimer of warranty constitutes an essential part of the agreement.
In addition, in no event shall The Restaurant at the End of the Universe, or its principals, shareholders, officers, employees, affiliates, contractors, subsidiaries, or parent organizations, be liable for any incidental, consequential, punitive or any other damages whatsoever relating to the use of this game.
In addition, in no event does The Restaurant at the End of the Universe authorize you to use this game in applications or systems where game's failure to perform can reasonably be expected to result in a physical injury, or in loss of life. Any such use by you is entirely at your own risk, and you agree to hold The Restaurant at the End of the Universe harmless from any claims or losses relating to such unauthorized use.
This Agreement constitutes the entire statement of the Agreement between the parties on the subject matter, and merges and supersedes all other or prior understandings, purchase orders, agreements and arrangements. This Agreement shall be governed by the laws of Australia OR STATE.
The Restaurant at the End of the Universe the owner of the copyright of this game, all of its derivatives, title and accompanying materials are the exclusive property of The Restaurant at the End of the Universe. All rights of any kind, which are not expressly granted in this License, are entirely and exclusively reserved to and by The Restaurant at the End of the Universe. You may not rent, lease, transfer, modify, translate, reverse engineer, de-compile, disassemble or create derivative works based on this game. You may not make access to game available to others in connection with a service bureau, application service provider, or similar business, or use this game in a business to provide file compression, decompression, or conversion services to others. There are no third party beneficiaries of any promises, obligations or representations made by The Restaurant at the End of the Universe here in.
You may not disclose to other persons the data or techniques relating to this game that you know or should know that it is a trade secret of the The Restaurant at the End of the Universe in any manner that will cause damage to The Restaurant at the End of the Universe.
