How 28 currently works:
(Click also = tap)
Click to move ya boi polygon
Attempt to land on the platforms to survive
Going off the screen = death / game over
Current scoring system revolves around how many times you've been in/ out of the platforms
Music plays in the background to entertain you besides the clicking around
Moving mouse around the screen makes it actually play out

Between 14 and 28: Platforms have acquired a somewhat sold form,
different (uploadable) music, swifter movement of ya boi,
the Void is now intentional

Requirements:
Pygame, Random, Sys
Ya boi polygon image
Whisper music
Intro/how to play screen image
High score doc
leader board document
swear word list document


